src/UI/WpfApp/Views/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp" xmlns:viewmodels="clr-namespace:WpfApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ApplicationViewModel}"
        xmlns:con="clr-namespace:WpfApp.Converters"
        xmlns:core="clr-namespace:ChecksumCorrector.Core;assembly=Core"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StringResources.ru.xaml" />
                <ResourceDictionary Source="/Resources/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <con:BooleanVisibilityConverter x:Key="booleanVisibilityConverter"/>
            <con:InvertedBooleanOpacityConverter x:Key="invertedBooleanOpacityConverter"/>
            <TextBlock x:Key="sPath" Text="{DynamicResource path}"/>
            <TextBlock x:Key="sStatus" Text="{DynamicResource status}"/>
            <TextBlock x:Key="sAlgorithm" Text="{DynamicResource algorithm}"/>
            <BitmapImage x:Key="correctChecksumBackground" UriSource="..\Images\correctChecksumBackground.jpg"></BitmapImage>
            <BitmapImage x:Key="defineTheChecksumAlgorithmBackground" UriSource="..\Images\defineTheChecksumAlgorithmBackground.jpg"></BitmapImage>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl x:Name="menu">
        <TabItem x:Name="correctСhecksum">
            <TabItem.Header>
                <TextBlock Style="{DynamicResource m3}" Text="{DynamicResource correctChecksum}"></TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel Style="{DynamicResource m5}" MouseDown="Correct_Сhecksum_Open_File"  Drop="Correct_Сhecksum_File_Drop" AllowDrop="true">
                    <StackPanel.Background>
                        <ImageBrush Opacity="{Binding Path=CorrectChecksumFiles.IsEmpty, Converter={StaticResource invertedBooleanOpacityConverter}}" Stretch="None" ImageSource="{StaticResource correctChecksumBackground}" AlignmentY="Center" AlignmentX="Center"/>
                    </StackPanel.Background>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid ItemsSource="{Binding CorrectChecksumFiles, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=CorrectChecksumFiles.IsEmpty, Converter={StaticResource booleanVisibilityConverter}}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="True" MaxHeight="{Binding MaxHeightDataGrid, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="10*"  Header="{StaticResource sPath}" Binding="{Binding Path}"></DataGridTextColumn>
                                <DataGridTextColumn Width="1*" MinWidth="20" Header="{StaticResource sStatus}" Binding="{Binding ChecksumStatus}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Grid Visibility="{Binding CorrectChecksumFiles.IsEmpty, Converter={StaticResource booleanVisibilityConverter}}">
                        <Label Content="{DynamicResource selectChecksumAlgorithm}" ></Label>
                        <StackPanel Style="{DynamicResource selectChecksumAlgoritmStyle}" x:Name="selectChecksumAlgoritm" Orientation="Horizontal" Margin="0 30 0 15">
                            <RadioButton GroupName="ChecksumAlgorithm" Command="{Binding SetSelectedChecksumAlgorithmCommand}" CommandParameter="{x:Static core:ChecksumAlgorithm.SumOfBigEndian16BitNot}" Content="{DynamicResource sumOfBigEndian16BitNot}"/>
                            <RadioButton GroupName="ChecksumAlgorithm" Command="{Binding SetSelectedChecksumAlgorithmCommand}" CommandParameter="{x:Static core:ChecksumAlgorithm.SumOfBigEndian16BitNotPlusOne}" Content="{DynamicResource sumOfBigEndian16BitNotPlusOne}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Visibility="{Binding CorrectChecksumFiles.IsEmpty, Converter={StaticResource booleanVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="ClearCalibrationFiles" Command="{Binding ClearCorrectСhecksumСalibrationFilesCommand}" Content="{DynamicResource clearTheList}"/>
                            <Button x:Name="CorrectChecksum" Command="{Binding CorrectChecksumsCommand}" Content="{DynamicResource correctCS}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="defineTheChecksumAlgorithm">
            <TabItem.Header>
                <TextBlock Style="{DynamicResource m3}" Text="{DynamicResource defineChecksumAlgorithm}"></TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel Style="{DynamicResource m5}" MouseDown="Define_Checksum_Open_File"  Drop="Define_Checksum_File_Drop" AllowDrop="true">
                    <StackPanel.Background>
                        <ImageBrush Opacity="{Binding Path=DefineTheChecksumAlgorithmFiles.IsEmpty, Converter={StaticResource invertedBooleanOpacityConverter}}" Stretch="None" ImageSource="{StaticResource defineTheChecksumAlgorithmBackground}" AlignmentY="Center" AlignmentX="Center"/>
                    </StackPanel.Background>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid ItemsSource="{Binding DefineTheChecksumAlgorithmFiles, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=DefineTheChecksumAlgorithmFiles.IsEmpty, Converter={StaticResource booleanVisibilityConverter}}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="True" MaxHeight="{Binding MaxHeightDataGrid, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="10*" Header="{StaticResource sPath}" Binding="{Binding Path}"></DataGridTextColumn>
                                <DataGridTextColumn Width="1*" MinWidth="200" Header="{StaticResource sAlgorithm}" Binding="{Binding ChecksumAlgorithm}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Grid Visibility="{Binding DefineTheChecksumAlgorithmFiles.IsEmpty, Converter={StaticResource booleanVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="DefineTheCalibrationFiles" Command="{Binding ClearDefineСhecksumСalibrationFilesCommand}" Content="{DynamicResource clearTheList}"/>
                            <Button x:Name="DefineChecksum" Command="{Binding DefineChecksumsCommand}" Content="{DynamicResource defineAlgorithm}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
